# Database Configuration
DB_ENGINE=your_database_engine_here
DB_USERNAME=your_username_here
DB_PASSWORD=your_password_here
DB_HOST=your_host_here
DB_PORT=your_port_here
DB_NAME=your_database_name

# Security Settings
SECRET_KEY=your_secret_key_here
ALGORITHM=your_algorithm_here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
DEBUG=True
